{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,

    "skipLibCheck": true,

    "types": ["node", "react", "react-dom"],

    "paths": {
      "@/*": ["./*"]
    },

    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"]
}
